<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackgroundBorderless"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp">

            <com.tistory.zladnrms.roundablelayout.RoundableLayout
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/grey"
                app:cornerAll="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tistory.zladnrms.roundablelayout.RoundableLayout
                android:id="@+id/txtNameBeer"
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/grey"
                app:cornerAll="8dp"
                app:layout_constraintBottom_toTopOf="@id/txtTaglineBeer"
                app:layout_constraintStart_toEndOf="@id/img"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tistory.zladnrms.roundablelayout.RoundableLayout
                android:id="@+id/txtTaglineBeer"
                android:layout_width="120dp"
                android:layout_height="16dp"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="@color/grey"
                app:cornerAll="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img"
                app:layout_constraintTop_toBottomOf="@id/txtNameBeer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>